%!TEX program = xelatex
\documentclass[a4paper, oneside]{book}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{titlesec}
\usepackage[left=1.3in,right=1.3in, top=1in]{geometry}
\usepackage[svgnames]{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{subcaption}
\usepackage{eurosym}
\usepackage{graphicx}
\usepackage{ltablex}
\usepackage{hyperref}
\usepackage[bottom]{footmisc}
\usepackage{fancyhdr}
\usepackage[titles]{tocloft}
\usepackage{parskip}
\usepackage{listings}
\usepackage{lstautogobble}
\usepackage[framemethod=tikz, skipbelow=\topskip, skipabove=\topskip]{mdframed}
\usepackage{caption}
\usepackage{etoolbox}
\usepackage{tabularx}
\usepackage{array}
\usepackage{appendix}
\usepackage{rotating}
\usepackage{stmaryrd}
\usepackage{enumitem}
\usepackage{rotating}

\pgfplotsset{compat=1.16}

\setlist[description]{style=multiline, leftmargin=!}

\hypersetup{colorlinks,urlcolor=blue,linkcolor=black}

\keepXColumns

\renewcommand{\arraystretch}{1.25}
%\renewcommand{\thechapter}{\Roman{chapter}}
\renewcommand{\thesubsubsection}{\thesubsection.\alph{subsubsection}}
\setcounter{secnumdepth}{3}
\titlespacing*{\section}{0pt}{2.4ex}{1ex}

\newcommand\blankpage{
	\newpage
	\null
	\newpage
}

\newenvironment{tightcenter}{%
	\setlength\topsep{0.3ex}
	\setlength\parskip{0.3ex}
	\begin{center}
	}{%
	\end{center}
}

\setlength\parindent{0pt}

\newcommand{\Or}{{\bf or }}
\newcommand{\And}{{\bf and }}

\definecolor{grey}{RGB}{247, 247, 247}
\definecolor{darkgrey}{RGB}{128, 128, 128}

\lstset{
	basicstyle={\small\ttfamily},
	framesep=5em,
	%emph={self, __init__},
	%emphstyle=\color{deepred},
	keywordstyle=\ttfamily,
	stringstyle=\ttfamily,
	commentstyle=\color{darkgrey}\ttfamily,
	morecomment=[l]\#,
	morekeywords={as},
	aboveskip=3mm,
	columns=flexible,
	breaklines=true,
	breakatwhitespace=true,
	keepspaces=true,
	showspaces=false,
	showstringspaces=false,
	tabsize=3,
	captionpos=b,
	autogobble=true,
	literate=
	{á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1
	{Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1
	{à}{{\`a}}1 {è}{{\`e}}1 {ì}{{\`i}}1 {ò}{{\`o}}1 {ù}{{\`u}}1
	{À}{{\`A}}1 {È}{{\'E}}1 {Ì}{{\`I}}1 {Ò}{{\`O}}1 {Ù}{{\`U}}1
	{ä}{{\"a}}1 {ë}{{\"e}}1 {ï}{{\"i}}1 {ö}{{\"o}}1 {ü}{{\"u}}1
	{Ä}{{\"A}}1 {Ë}{{\"E}}1 {Ï}{{\"I}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1
	{â}{{\^a}}1 {ê}{{\^e}}1 {î}{{\^i}}1 {ô}{{\^o}}1 {û}{{\^u}}1
	{Â}{{\^A}}1 {Ê}{{\^E}}1 {Î}{{\^I}}1 {Ô}{{\^O}}1 {Û}{{\^U}}1
	{œ}{{\oe}}1 {Œ}{{\OE}}1 {æ}{{\ae}}1 {Æ}{{\AE}}1 {ß}{{\ss}}1
	{ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1 {å}{{\r a}}1 {Å}{{\r A}}1
	{€}{{\EUR}}1 {£}{{\pounds}}1
	{+=}{{{+=}}}1
	{-=}{{{-=}}}1
	{*=}{{{$^\ast$=}}}1
	{/=}{{{/=}}}1
}

\mdfsetup{%
	leftmargin=0pt,
	rightmargin=0pt,
	backgroundcolor=grey,
	middlelinecolor=black,
	roundcorner=10
}
%\BeforeBeginEnvironment{lstlisting}{\begin{mdframed}\vspace{-0.7em}}
%\AfterEndEnvironment{lstlisting}{\vspace{-0.5em}\end{mdframed}}

% needed for \lstcapt
\def\ifempty#1{\def\temparg{#1}\ifx\temparg\empty}

% make new caption command for listings
\newcommand{\lstcapt}[2][]{%
	\vspace{-\baselineskip}
	\ifempty{#1}%
	\captionof{lstlisting}{#2}%
	\else%
	\captionof{lstlisting}[#1]{#2}%
	\fi%
	%\vspace{0.75\baselineskip}%
}

%\newcounter{nalg}[chapter]
%\renewcommand{\thenalg}{\thechapter .\arabic{nalg}}
%\DeclareCaptionLabelFormat{algocaption}{\bf Algorithm \thenalg}

\begin{document}
\frontmatter
\begin{titlepage}
	\centering
	\includegraphics[scale=0.5]{img/utbm.png}\par\vspace{1cm}
	{\scshape\LARGE Université de Technologie de Belfort-Montbéliard \par}
	\vspace{1cm}
	{\scshape\Large IA51 - Artificial intelligence for serious game\par}
	\vspace{1.5cm}
	{\huge\bfseries Microscopic traffic simulation in multiple road junctions\par}
	\vspace{2cm}
	{\Large
		\begin{tabular}{ll}
			\textsc{Altenbach} & Thomas \\
			\textsc{Robitaille} & Aymeric
		\end{tabular}
		\par}

	\vfill
	
	{\large \today\par}
\end{titlepage}

\setlength{\parskip}{0.7em}

\tableofcontents
\pagebreak

\mainmatter
\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}
This report aims to describe our IA51 project, the goal of which was to design and implement a program able to simulate, at a microscopic level, the road traffic in multiple kinds of road junctions. All the project has been written with the SARL language and its engine and user interface are respectively based on the SARL Runtime Environment (SRE) and the JavaFx library. 

You will first of all find in this report chapters a global and so very high-level description of the simulator architecture, in addition to a more detailed explanation of the environment and vehicle agents implementation. Then, after having given an overview of the user interface, containing in particular all the information necessary to the usage of the simulator, the obtained simulation results will eventually be presented.

The user interested in running the simulator can find a compiled JAR file of the simulator application in the \texttt{bin} directory of the project archive. The latter has been built and tested on a Windows 10 computer with the Java Runtime Environment 8. Using the same configuration is therefore highly recommended to avoid any inconvenience. The application can be launched from a terminal by executing, from the \texttt{bin} folder, the command \texttt{java -jar traffic\_simulator.jar}.

\chapter{Simulator architecture}
The simulator is mainly divided in three components, the code of which is located in its own package:
\begin{description}[labelwidth=8em]
    \item[Data model:] Contains all the classes necessary to the representation of the simulated environment and the loading of the latter from a JSON file.
    \item[Engine:] The simulator core, based on the SRE and responsible for executing the simulation.
    \item[User interface:] The graphical interface, using the JavaFx library, enabling the configuration of the simulation and displaying the state of the simulation in real-time.
\end{description}

The relations between the components are represented on the figures \ref{fig:global_arch} and \ref{fig:global_operating}. The user, through the user interface (UI), can request the loading of a specific road network, modeled in a JSON file. This loading is delegated to the data model, which will asynchronously parse the JSON file and create a corresponding object instance representing the road network, posted back to the UI thread. The user will then be able to configure the simulation parameters and start the simulation. The UI therefore controls the simulation engine and is able to pause and resume the simulation at any time. When started the engine will internally start the SRE and periodically send an event to the environment, requesting an update. At the end of each update, the environment creates an immutable object containing its new state and the latter is sent to the UI thread, responsible for updating the graphical representation of the environment.

This architecture enables in particular loose coupling between each component of our simulator. For example the technology used for the engine or the UI can be changed easily if needed without breaking anything in the other components since only the engine and UI components have a direct relation with respectively the SRE and the JavaFx library. Moreover, by communicating between the components only through immutable objects, the thread safety is enabled without the use of any lock.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{img/global_arch.png}
    \caption{Global architecture}
    \label{fig:global_arch}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{img/global_operating.png}
    \caption{Global operating diagram}
    \label{fig:global_operating}
\end{figure}

\chapter{Environment implementation}
This chapter will give more details about the environment implementation. The two first sections are dedicated to the presentation of the data model over which the environment is built. The logic, ruling the environment evolution and implemented in the very core of the simulation engine, that is to say the \texttt{Environment} agent, will then be described, at a high-level. A simplified representation of the internal structure of the simulation engine can be found on the figure \ref{fig:engine} in appendix. The interactions between the environment agent and the other major part of the engine, namely the vehicle agents, will be depicted more deeply in the next chapter.

\section{Environment objects}
The environment objects are represented on the figure \ref{fig:env_obj} in appendix. The environment contains five main types of objects:
\begin{description}[labelwidth=8em]
    \item[Road:] Represents a uni- or bi-directional road of the road network. It has been preferred to model any bi-directional road with a single instance instead of two instances of uni-directional roads since even if the latter solution would have simplified the implementation, the former would highly facilitate the implementation of overtaking on bi-directional roads, if that feature is implemented in the future.
    \item[Junction:] Represents a road junction, connecting multiple roads together. Inside a junction, connections from a given range of lanes of one road to a specific range of lanes of another road are modeled by the \texttt{Connection} class.
    \item[Junction sign:] Represents a traffic sign, determining in particular the priority of a connection at a junction. Two types of traffic signs are considered, namely yields and stops.
    \item[Traffic light:] Represents a traffic light.
    \item[Vehicle body:] Vehicle bodies, representing the physical state of the vehicles, are modeled by the \texttt{VehicleState} class, which contains all the properties of a vehicle at a given moment, such as the position, the speed, in addition to immutable characteristics, inherent to the type of vehicle.
\end{description}

The state of the whole environment at a given point in time is modeled by the \texttt{EnvironmentState} class.

For more details about the modeling of the environment objects, the interested reader is referred to the project intermediary report. The latter contains in particular a more visual representation of the roads and junctions, that is reminded on the figure \ref{fig:road_junc}.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{img/road_junc.png}
    \caption{Representation of the roads and junctions}
    \label{fig:road_junc}
\end{figure}

\section{Environment structure}
\begin{figure}[!b]
    \centering
    \includegraphics[width=\textwidth]{img/graph.png}
    \caption{Representation of the road network graph}
    \label{fig:graph}
\end{figure}

The overall environment structure, representing the full road network through the \texttt{RoadMap} class, is modeled by the diagram visible on the figure \ref{fig:env_struct}. That is fundamentally a graph connecting the roads and junctions of the network. This graph is only used by the path-finding algorithm and by the vehicles agents, through the \texttt{Route} class, in order to reach their destination. It has therefore been designed to be suitable for those usages. The nodes of the graph are the boundaries of the roads and the edges represent the roads (see figure \ref{fig:graph}). From the graph point of view, bi-directional roads are considered as two uni-directional roads.

A given road network can be created with a JSON file, which can be then unmarshalled by the simulator into a RoadMap instance. Examples of JSON files can be found in the \texttt{networks} directory of the project archive. Each road, junction and traffic light of the network must be described in the JSON file. In particular, the shape of the road must be indicated as a list of control points which will be used internally to build the real shape by connecting those points using Bezier curves. Moreover in each junction, the road lanes that are connected must be listed. During the loading of the network the shape of the junction and of the connecting roads, in addition to the speed limit on the connecting roads, given their curvature, are automatically computed by the data model.

\section{Environment dynamics}
The environment only contains two endogenous activities. The first one is the random generation of vehicles at network graph source vertices. The vehicle are generated given the vehicle flow and vehicle type distribution configured by the user for the considered source vertex.

The other endogenous activity is the update of the traffic light states, which is performed at each environment update. Those states are simply determined given the current simulation time and the considered traffic light cycle.

\section{Agent perception}
At any time, the perception of a given vehicle is defined by the following statements:
\begin{itemize}
    \item A vehicle perceives its full current state without any delay.
    \item A vehicle perceives all the characteristics of the road on which it is currently driving\footnote{\label{note:delay}Note that the characteristics of the road are actually perceived with a delay, defined by the vehicle driver reaction time, but this has no influence in this case since road characteristics do not change over time.}, including in particular the speed limit, the number of road lanes, and the direction and shape of the latter.
    \item A vehicle perceives all the characteristics of the next road on which it will drive\footnote{See footnote \ref{note:delay}.}, if any and if the distance between the vehicle and that road start is lower than the driver sight distance, set globally at three hundreds meters.
    \item A vehicle perceives, with a delay defined by its reaction time, all the characteristics, including in particular the signage, of the currently crossed junction, if any, or of the next junction on its route in case the distance between the vehicle and that junction is lower than the driver sight distance. 
    \item A vehicle perceives, with a delay defined by its reaction time, the full state of the vehicle, if any, behind which it drives, as long as the latter vehicle is located on the same road or the next road, and the distance between the two vehicles is lower than the driver sight distance.
    \item A vehicle perceives, with a delay defined by its reaction time, the full state of the vehicles crossing the currently crossed junction if any, or of the next junction it will cross if the distance between the former vehicle and that junction is lower than twenty five meters.
    \item A vehicle perceives, with a delay defined by its reaction time, the full state of the next vehicle on each incoming roads, if any, that is approaching the currently crossed junction or the next junction on its route if the distance between the former vehicle and that junction is lower than twenty five meters.
\end{itemize}

\section{Agent actions}
At each update the environment asks for all the vehicle agents to compute their new acceleration and the new state of their turn signals given their respective perception. When an agent has completed the computation it notifies the environment of the result.

The environment is then responsible for building the new vehicle state. To this end the new agent location is first of all determined. That is done quite easily since road lane shapes are represented as polylines and the vehicles can therefore be located on the lane with a single number: the distance traveled by the vehicle from the beginning of the lane. If a vehicle has reached the end of its current lane, it is moved to the next lane of the vehicle route. The new lane position is then converted to a global 2D position using the data model interface.

The new state of the vehicle lights are then computed, given the new turn signal states and the acceleration value. If the vehicle is decelerating the brake lights are automatically turned on.

After the states of all the vehicles have been updated, the environment checks for colliding vehicles. In case a collision is found, the involved vehicles are destroyed.

\chapter{Agent behavior}
This chapter will describe more deeply the internal algorithms governing the behavior of the vehicle agents. An UML diagram, representing the vehicle agent and its relations with other classes can be found on the figure \ref{fig:vehicle}. A given vehicle agent is characterized by its type, defining the intrinsic properties of the vehicle such as its size and maximum acceleration, in addition to attributes, contained in the \texttt{DriverInfo} class and whose values are generated randomly for each agent. Those latter attributes rule for example the route of the agent, the reaction time of its driver, and a \emph{speed factor} which, when multiplied by the current speed limit, gives the speed at which the driver would like to drive.

The interactions of the vehicle and the environment agents are described on the figure \ref{fig:env_update}. As stated in the previous chapter, the environment agent is responsible for spawning the vehicles. This is performed at the end of each environment update. When a vehicle agent has complete its initialization process and is therefore ready, it notifies the environment by sending a \texttt{VehicleReady} event. At the very beginning of the next environment update, a check is performed to ensure that all newly created vehicles are ready before starting the update. If it is not the case the environment delays the update until all \texttt{VehicleReady} events have been received.

The environment then broadcasts a \texttt{VehiclePerception} event, carrying the current environment state, built during the last update, and requesting that all the vehicle agents compute their next action. Once this event has been sent, the environment, knowing the current number of active vehicles, waits for the reply of each agent.

Thus, each vehicle agent processes its new perception. Since the vehicle agents react to their perception of the environment with a delay, defined by the reaction time of the driver, the agents extract therefore only their own state from the new environment state. The latter is then pushed to a deque for later use. From the same deque, the environment state to which the agent must currently react is poped and used, in association with the extracted vehicle state, to compute the next agent action.

With this aim in mind, the agent determine first of all its new acceleration by solving the equation of the Intelligent Driver Model. The parameters of the model are defined by the vehicle characteristics in addition to the environment of the vehicle. The following case are considered:
\begin{itemize}
    \item In the simplest case, the vehicle is far from any road intersection. The model is therefore configured to make the vehicle follow, by keeping a safe distance, the vehicle directly preceding it. If no preceding vehicle is perceived by the agent, the latter will instead follow the farthest point on its lane that it is able to perceive.
    \item In the case where the agent is approaching a junction, the vehicle analyzes the intersection state and determines if it will be able to cross the junction or will have to stop, or at least decelerate, before the junction can be safely crossed. That is performed by looking first at the signage, and then at each vehicle currently in the intersection or that are incoming from the other roads connected to the intersection, and by ascertaining whether or not the trajectory of the agent and the perceived vehicles are crossing, and if they are, whether or not the perceived vehicles have the right of way. If and only if the signage do not obligate the agent to stop at the junction and the latter can be crossed safely, without failing to give way to another vehicle, the Intelligent Driver Model parameters are chosen to make the agent cross the junction, using the method as in the previous case. Otherwise, the model is configured to make the vehicle stop just before the intersection.
    \item Finally, in the case the vehicle is currently crossing a junction, the agent ensures, using the same process as in the previous case, that it can still safely cross the intersection without failing to give way to another vehicle. Indeed, it is possible that the when the agent has decided to cross the junction, an incoming vehicle on another intersection road was hidden by another vehicle and was therefore not taken into account by the agent at that time. If the crossing cannot be safely continued, an emergency stop is performed.
\end{itemize}
A last parameter has to be determined before being able to solve the Intelligent Driver Model equation, namely the desired vehicle speed. To do this the speed limit of the current road, in addition to the one of the next road of the vehicle route are taken into account. If the speed limit on the next road is lower than the one on the current road and the vehicle must start to decelerate in order to smoothly adjust its speed, the speed of the next road is considered. Otherwise the one of the current road is taken into consideration. That speed is then multiplied by the driver speed factor to obtain the desired speed of the agent.

After the Intelligent Driver Model equation has been solved, the new acceleration value of the vehicle is obtained. It remains only to determine if the vehicle turn signals must be turn on. The latter are turned on if and only if the vehicle is close to a junction and intends to turn.

The action of the agent being completely computed, the agent emits a \texttt{VehicleAction} event, headed to the environment agent, in order to notifies the latter of its new action. The environment then computes the new state of the agent, as described in the previous chapter. When all agent states have been updated, the environment determine if some agents must be destroyed, because they have reached their destination or have crashed and if any, sends respectively to them a \texttt{VehicleArrived} or \texttt{VehicleDestroyed} event and update their state accordingly. The new environment state is then built and the simulation engine is eventually notified of the completion of the update and is responsible for dispatching the new environment state to the user interface controller.

\chapter{User interface}
As described in previous papers, the user interface is minimalist but contains some interesting features such as a custom property view and an integrated logging view to provide more control to the user. In the next sections, you will find more details about the features of the user interface. An UML diagram, representing the user interface architecture can also be found in appendix (see figure \ref{fig:ui}).

\section{Main window}
When the program is launched a window similar to the one visible on the figure \ref{fig:mainWindow} should be displayed. As you can see, the user can distinguish three main parts: the simulation properties at the left, the simulation view at the center and a logging view at the right. These parts are described later in sections \ref{sec:propertiesView} to \ref{sec:loggingView}. To start a simulation the user must load a JSON file containing the road network model and then push the start button. Once done, something similar to the window on the figure \ref{fig:mainWindowWithSim} should be visible.
\begin{figure}[!h]
	\centering
	\includegraphics[width=\textwidth]{img/mainWindow.png}
	\caption{Main window}
	\label{fig:mainWindow}
\end{figure}
\begin{figure}[!h]
	\centering
	\includegraphics[width=\textwidth]{img/mainWindowSim.png}
	\caption{Main window with running simulation}
	\label{fig:mainWindowWithSim}
\end{figure}
\subsection{Menus}
Some controls are not reachable from the main view. Thus, these controls could be accessed through the menu bar at the top of the figure \ref{fig:mainWindow}. Possible actions are described as follow :
\begin{description}[labelwidth=16em]
    \item[File/Open:] is used to open a \textit{JSON} file containing a road network.
    \item[File/Preferences:] opens the preferences window, see section \ref{sec:settingsWindow} for more details.
    \item[File/Quit:] closes the window and stops the current simulation. Log files are saved before so, the \textit{CSV} simulation output files are guaranteed to contain all data.
    \item[Action/Start:] starts a new simulation if not already running. The environment is created with the simulation properties and the road network defined by the user. Note that if a simulation was already started, this button acts more like a resume since the properties are not updated, only the environment clock is restarted.
    \item[Action/Pause:] pauses the current simulation.
    \item[Action/Restart:] stops the current simulation and start a new one by taking into account the current simulation settings. This is the only way to take these changes without a total clear.
    \item[Action/Clear:] clears all views and data like a fresh application start.
    \item[Help/About traffic simulator:] opens some info on the simulator.
\end{description}

\subsection{Properties view}\label{sec:propertiesView}
The properties view is based on a JavaFx TreeView with a custom and type safe cell factory. Thus the user can safely change properties which are given to the simulation engine such as:
\begin{description}[labelwidth=8em]
    \item[Time quantum:] Gives the simulation step in milliseconds. Thus, if defined to $400$, the environment will tick every $400\ \mathrm{ms}$ to compute its next state. This value must be a stricly positive integer. Low values are recommended for better simulation results.
    \item[Time factor:] Defines a time scale factor. For example, if equals to $2$ one second in real life will correspond to two seconds in the simulated environment. This feature is useful for debugging (use of a factor below $1$ to see clearly what is happening) and for long simulations. It must be strictly positive.
    \item[Reaction time:] Gives, in milliseconds, the delay between the drivers perception and reaction.
    \item[Spawn points:] A spawn point is represented by its 2D coordinates, a spawn ratio (in vehicles/hour), and a distribution between each type of vehicle. The spawn ratio must be positive or zero. For the distribution, the user does not have to normalize it, the software will generate a proper normalized model behind the scene.
\end{description}

\subsection{Simulation view}\label{sec:simulationView}
The simulation view is here to give to the user a convenient way to see and interact with the simulation. Indeed, the simulation view combines three layers in order to quickly draw the road map and moving objects such as traffic lights and vehicles. Finally, the user can modify a spawn point by clicking on a red dot.\\
\textit{Nota Bene: The yellow lines are mainly here for debug purpose, they represent the centerline of a lane.}

\subsection{Log view}\label{sec:loggingView}
The log view is used to give to the user more information about how the simulation behaves. All logged data are also logged with more details in a file located in the base directory (sec. \ref{sec:settingsWindow}).

\section{Setting window}\label{sec:settingsWindow}
Almost all values used for the simulation are configurable from the \textit{Settings} window (fig. \ref{fig:settingsWindow}). Thus there is no need of a user specific program (e.g. build again with minor changes) since the user can customize the global behavior of the simulator through the user interface or loaded files. The parameters which can be modified in this window are divided as follow:
\begin{description}[labelwidth=13em]
    \item[General:] Contains some global settings such as the user theme (dark or white), the maximum number of log records to keep in the logging view and the directory to use for file writing. For instance this directory will be used to store the log file and to keep simulation data in a CSV formatted file.
    \item[Simulation properties:] This section defines a set of default values used to initialize the properties in the main window (sec. \ref{sec:propertiesView}). Indeed, it can be useful to keep default values between all simulations without the need of setting it again and again.
    \item[Simulation view colors:] All colors used by the simulation view can be customized in this section.
\end{description}

\begin{figure}[!h]
	\centering
	\includegraphics[width=\textwidth]{img/settingsWindow.png}
	\caption{Setting window}
	\label{fig:settingsWindow}
\end{figure}

\chapter{Simulation results}
In the following sections, we will go back to the expected measurements defined in our first paper. Thus, you will find more details on how the data are computed a brief explanation of results given by the simulator.

\section{Data export}\label{sec:dataExport}
As explained before the simulator automatically creates a new \textit{CSV} file for each simulation. The exported file contains the following information:
\begin{description}[labelwidth=8em]
    \item[t:] gives the time of the record in milliseconds.
    \item[vehicle\_id:] gives the unique identifier attached to the vehicle.
    \item[vehicle\_type:] gives the type of the vehicle. Should be one of: car, truck, bus, motorcycle.
    \item[width:] gives the vehicle width in meters.
    \item[length:] gives the vehicle length in meters.
    \item[heading:] gives the angle, in degrees, from the vertical axis to the vehicle centerline.
    \item[speed:] gives the vehicle speed in meters per second at the given time.
    \item[x, y, z:] gives the position in meters of the vehicle in space.
    \item[arrived:] is set to $1$ when the vehicle has reached its target, to $0$ otherwise.
    \item[crashed:] is set to $1$ when the vehicle has entered in collision with an other, to $0$ otherwise.
\end{description}

From this set of data a lot of computations can be done and processed to go deeper in analysis. The UI view is indeed convenient but not enough precise for scientific usage.
\section{Data processing}
Since the output CSV files can easily be composed of hundreds of thousands lines of data, the user can use for processing the data easily the \textit{R} scripts available in the project archive and which will process the \textit{CSV} file automatically. The script will ask the user a file to process, this one must be a \textit{CSV} file formatted as described in section \ref{sec:dataExport}. Then depending on the script choice, a PDF file with plots or a complete HTML document will be generated. Available scripts are:
\begin{description}[labelwidth=12em]
    \item[stat.R] this script will generate a PDF file with plots described in section \ref{sec:availablePlots}.
    \item[statMarkdown.Rmd] gives a PDF or an HTML document formatted with the Markdown language. This script generates the plots of section \ref{sec:availablePlots} and a data summary (sec. \ref{sec:dataSummary}).\\
    \textit{Note: for PDF file generation a \LaTeX{} compiler is required}
\end{description}

\section{Data summary}\label{sec:dataSummary}
The first section of generated statistics is a data summary, this one presents some indicator which can be useful for a first approach:
\begin{description}[labelwidth=16em]
    \item[Number of simulation entries:] gives the number of lines in your CSV file (without taking the header line into account).
    \item[Number of simulated vehicles:] gives the number of unique vehicles which were simulated. This is achieved by grouping vehicles by there id.
    \item[Number of crashed vehicles:] gives the number of vehicles which are flagged as crashed. Should be a multiple of 2.
    \item[Proportion of crash:] gives in percent the proportion of crashed vehicles. Computed by :
    \begin{equation}
        p = \frac{n_{crashed}}{n_{total}} \times 100
    \end{equation}
    \item[Number of arrived vehicles:] gives the number of vehicles which has reached there target.
    \item[Maximum speed:] gives the maximum speed in kilometers per hour.
    \item[Simulation time:] gives the simulation duration in hours.
    \item[Vehicle flow:] indicates how many vehicles has flown per hour by averaging data with the following formula :
    \begin{equation}
        f = \frac{n_{tot}}{t}
    \end{equation}
    \textit{Note: it does not differentiate arrived vehicles and vehicles which are blocked on the road}
\end{description}
\section{Available plots}\label{sec:availablePlots}
A quick data summary will not be sufficient for a lot of users, that is why some plots are also created automatically:
\begin{description}[labelwidth=16em]
    \item[Average speed:] gives the average speed in kilometers per hour for each type of vehicle. Takes all vehicles during the whole simulation.
    \item[Average speed when >= 5km/h:] the previous speed indicator does not discriminate moving and stopped vehicles. This charts tackles this problem by assuming a vehicle is moving if its speed is over $5\ km\cdot h^{-1}$. If this is considered too high the value can easily be changed in the script file.
    \item[Average speed on crash:] is similar to previous graphs but gives the average speed of vehicles during the collision.
    \item[Average speed on arrival:] indicates speed, kilometers per hour, of vehicles when they have reached there target.
    \item[Average crossing time:] gives, in minutes, the average time for each category of vehicles to go from there source to their target.\\
    \textit{Note: takes only arrived vehicles into account.}
    \item[Vehicle flow:] shows a computed value for each vehicle types. Values are grouped by a period of $15\ min$.\\
    \textit{Note: here the term of flow is a little ambiguous, in reality this graph gives the number of vehicle which are on the road for a given period of time. So, if the traffic is totally congested, you should see 4 horizontal lines.}
    \item[Source count:] indicates the number of spawned vehicles for each type in each sources.
    \item[Sink count:] same plot as for sources but here vehicles are counted in sink nodes.
    \item[Vehicle density:] gives a graphical representation of density records. This indicates where vehicles spend more time to cross the junction.
    \item[Crashed vehicles:] gives a 2D plot to indicate where vehicles have crashed.
\end{description}

\section{Available results}
A set of results are given along the source code in the directory \textit{statistics}, they are provided in the HTML format. Those tests were done under the conditions visible in the figure \ref{fig:simSettings}.
\begin{figure}[!h]
	\centering
	\includegraphics[width=0.5\textwidth]{img/simSetting.png}
	\caption{Simulation properties applied for tests}
	\label{fig:simSettings}
\end{figure}

\appendix
\clearpage
\addappheadtotoc
\appendixpage

\setcounter{figure}{0}
\setcounter{lstlisting}{0}
\renewcommand{\thefigure}{A.\arabic{figure}}
\renewcommand{\thelstlisting}{A.\arabic{lstlisting}}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{img/engine.png}
    \caption{Simulation engine}
    \label{fig:engine}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{img/env_objects.png}
    \caption{Environment objects}
    \label{fig:env_obj}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{img/env_graph.png}
    \caption{Environment structure}
    \label{fig:env_struct}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{img/vehicle.png}
    \caption{Vehicle agent}
    \label{fig:vehicle}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{img/engine_seq.png}
    \caption{Environment update}
    \label{fig:env_update}
\end{figure}

\begin{sidewaysfigure}
    \centering
    \includegraphics[width=\textwidth]{img/ui.png}
    \caption{User interface architecture}
    \label{fig:ui}
\end{sidewaysfigure}

\end{document}
